<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hgf</title>
</head>
<body>
	<div> 
  <h1 style="text-align: center; border: 1px yellow solid;">assigment3</h1>
</div>
<div class="p">
<div>
  <h1 class="r"> chiken</h1>
   </div>
  <p> 
   Layout: In the desktop view (992px and above), each of the 3 sections should take up equal amount  of space on the screen. As you make the browser window wider or narrower, each section should become wider or narrower </p></div>
   <div class="p1">
   <div>
  <h2 class="m">beef</h2>
</div>
  <p> Layout: In the desktop view (992px and above), each of the 3 sections should take up equal amount
         of space on the screen. As you make the browser window wider or narrower, each section should
       </p></div>
<div class="p2">
<div>
  <h3 class="s">sushi</h3>
</div>
<p> Layout: In the desktop view (992px and above), each of the 3 sections should take up equal amount
            of space on the screen. As you make the browser window wider or narrower, each section should</p>
          </div></div>
<style type="text/css">
	.p{
		width: 420px;
		height: 200;
	border: 1px red solid;
		background-color: yellow;

	}
	.p1{
		width: 420px;
		height: 170px;
		border: 3px yellow solid;
		background-color: #ff0000;
		float: left;
		margin-top: -190px;
		margin-left: 423px;
	}
	.p2{
		width: 420px;
		height: 170px ;
		border:1px solid; grey;
		background-color: wheat;
		margin-left: 30px;
	 float: right;
		margin-top: -190px;
	}
	.r{
		width: 100px;
		height: 40px;
		border: 10px black solid;

	}
	.m{
		width:50px;
		height: 40px;
		border: 10px black solid;
	}
	.s{
		width: 50px;
		height: 40px;
		border: 10px black solid;
	}
</style>
</body>
</html>
